jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yiya?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
#jdbc.url=jdbc:mysql://117.71.18.15:3306/yiya?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=cdnapp
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxPoolSize=30
jdbc.acquireIncrement=5
jdbc.maxIdleTime=60
jdbc.maxWait=1000
jdbc.maxActive=50
